#Updated at Mon Nov 07 21:17:40 EST 2016
#Mon Nov 07 21:17:40 EST 2016
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:manager;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
