// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sla.manager.domain;

import java.util.Date;
import java.util.UUID;
import sla.manager.domain.Event;
import sla.manager.type.StatusType;

privileged aspect Event_Roo_JavaBean {
    
    public UUID Event.getId() {
        return this.id;
    }
    
    public void Event.setId(UUID id) {
        this.id = id;
    }
    
    public UUID Event.getCorrelationId() {
        return this.correlationId;
    }
    
    public void Event.setCorrelationId(UUID correlationId) {
        this.correlationId = correlationId;
    }
    
    public String Event.getEventType() {
        return this.eventType;
    }
    
    public void Event.setEventType(String eventType) {
        this.eventType = eventType;
    }
    
    public Date Event.getEstimatedTimeOfArrival() {
        return this.estimatedTimeOfArrival;
    }
    
    public void Event.setEstimatedTimeOfArrival(Date estimatedTimeOfArrival) {
        this.estimatedTimeOfArrival = estimatedTimeOfArrival;
    }
    
    public UUID Event.getParentId() {
        return this.parentId;
    }
    
    public void Event.setParentId(UUID parentId) {
        this.parentId = parentId;
    }
    
    public Date Event.getCreatedTime() {
        return this.createdTime;
    }
    
    public void Event.setCreatedTime(Date createdTime) {
        this.createdTime = createdTime;
    }
    
    public Date Event.getModifiedTime() {
        return this.modifiedTime;
    }
    
    public void Event.setModifiedTime(Date modifiedTime) {
        this.modifiedTime = modifiedTime;
    }
    
    public StatusType Event.getStatus() {
        return this.status;
    }
    
    public void Event.setStatus(StatusType status) {
        this.status = status;
    }
    
}
